DB_URL="mongodb+srv://pranatibhat2:BSaf4Aq4rzDtxpFa@cluster0.6ck3t.mongodb.net/book_store?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY='9edf45740caf00634cb60a5570ec982785213005e144ba925693970fde57b02d9fccb06f3b'